mittwald/developer-portal/.github/actions/mittwald-deploy-action/action.yml
name: 'Deploy to mittwald'
description: 'Deploy your code into a mittwald cloud project'
inputs:
  app-id:
    description: 'The app id of your mittwald cloud project'
    required: true
  domain:
    description: 'The domain name that should be configured'
    required: true
  local-dir:
    description: 'Local directory that should be deployed'
    required: false
    default: '.'
  ssh-private-key:
    description: 'SSH private key to use for deployment'
    required: true
  ssh-public-key:
    description: 'SSH public key to use for deployment'
    required: true
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-id }}
    - ${{ inputs.local-dir }}
    - ${{ inputs.domain }}

mittwald/developer-portal/.github/workflows/docusaurus.yml
- name: Deploy to mittwald space
  uses: ./.github/actions/mittwald-deploy-action
  with:
    app-id: ${{ vars.MITTWALD_APP_ID }}
    ssh-private-key: ${{ secrets.MITTWALD_SSH_PRIVATE_KEY }}
    ssh-public-key: ${{ secrets.MITTWALD_SSH_PUBLIC_KEY }}
    local-dir: build/
  env:
    MITTWALD_API_TOKEN: ${{ secrets.MITTWALD_API_TOKEN }}